# back-end

./: .gitignore  README.md
basic/array/: array.go
basic/dictionary/: dictionary.go
basic/func/: func.go
basic/interface/: interface.go
basic/interface/reader/: reader.go
basic/method/: method.go
basic/pointer/: pointer.go
basics/flow_control/: flow_control.go  go.mod
boot-demo/: build.sh
boot-demo/src/main/resources/: application.properties  application.yaml
gin-demo/: base64.go  go.mod  main.go  native.go
gin-demo/form/: main.go
gin-demo/http/: main.go
gin-demo/json/: main.go
gin-demo/tcp/client/: main.go
gin-demo/tcp/server/: main.go
gin-demo/udp/client/: main.go
gin-demo/udp/server/: main.go
gin-demo/utils/: base64.go
go-dev/basic/generics/: generics.go
go-dev/basic/method/: method.go
go-dev/greeting/: greeting.sh
go-dev/hello/: hello.go
go-dev/orm/: build.sh  go.mod  main.go
go-dev/start/src/array/: array.go
go-dev/start/src/package/greeting/: go.mod
go-dev/start/src/struct/: struct.go
go/docker/demo/: Dockerfile
go/src/concurrency/channel/: channel.go
go/src/concurrency/select/: select.go
go/src/concurrency/sync/: mutex.go
go/src/flow_control/: flow_control.go
go/src/interface/error/: error.go
go/src/package/greeting/: test.go
go/start/demo/hello/: hello.sh
go/start/src/: goroutine.go
golang/basic/generics/: generics.go
golang/basic/interface/: interface.go
gorm-demo/: README.md  connect.go  delete.go  go.mod  hooks.go  insert.go  main.go  raw.go  select.go  start.go  types.go  update.go
greeting/: go.mod  greeting.go
greetings/: go.mod  greeting_test.go  greeting_test.sh  greetings.go  greetings.sh
hello/: build.sh  go.mod  hello.go  hello.sh  install.sh
java/boot-demo/: .gitignore  README.md
java/boot-deprecated/: README.md
java/jdbc-demo/: pom.xml
java/manage/: README.md  pom.xml
java/mybatis-demo/: README.md  pom.xml
javaweb/servlet/: README.md
javaweb/servlet/mvn-tomcat/: .gitignore  README.md  pom.xml
javaweb/servlet/mvnServlet/: README.md  pom.xml
jdbc-demo/src/main/resources/: hikari.properties
manage/: README.md  pom.xml
proj-demo/: .gitignore  README.md  pom.xml
proj-demo/src/main/resources/: application.yml  build.sql
servlet-demo/: pom.xml
spring/boot-demo/: README.md  pom.xml
spring/boot-deprecated/: pom.xml
spring/demo/: README.md  pom.xml
web/jdbc-demo/: pom.xml
web/jdbc-demo/src/main/java/com/bronya/jdbcdemo/: Colors.java  JDBCQuickStart.java  JdbcDemoApplication.java  PreparedStatementDemo.java  StatementDemo.java
web/jdbc-demo/src/main/java/com/bronya/jdbcdemo/pojo/: Employee.java
web/jdbc-demo/src/main/resources/sql/: bronya.sql
web/jdbc-demo/src/test/java/com/bronya/jdbcdemo/: TestJdbc.java  TestQuery.java
web/mybatis-demo/: pom.xml
web/mybatis-demo/src/main/java/com/bronya/mybatisdemo/: MybatisDemoApp.java
web/mybatis-demo/src/main/java/com/bronya/mybatisdemo/mapper/: DeptMapper.java  DynamicMapper.java  EmpMapper.java  UserMapper.java
web/mybatis-demo/src/main/java/com/bronya/mybatisdemo/pojo/: Dept.java  Emp.java  Employee.java  User.java
web/mybatis-demo/src/main/java/com/bronya/mybatisdemo/util/: Colors.java  MapperUtil.java
web/mybatis-demo/src/main/resources/: mybatis-config.xml  t_user.sql
web/mybatis-demo/src/main/resources/com/bronya/mybatisdemo/mapper/: DeptMapper.xml  DynamicMapper.xml  EmpMapper.xml  UserMapper.xml
web/mybatis-demo/src/main/resources/mapper/: UserMapper.xml
web/mybatis-demo/src/main/resources/sql/: page.sql
web/mybatis-demo/src/test/java/com/bronya/mybatisdemo/: DeptTest.java  EmpTests.java  MybatisDemoTests.java  PageTests.java  UserTests.java
web/servlet/: README.md  pom.xml
web/servletDemo/: README.md  pom.xml
(+256 files in other folders)
